# compose-training

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/training/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/compose/: MainActivity.kt
app/src/main/java/com/training/compose/lessons/animation/: Animations.kt  ScreenAnimations.kt
app/src/main/java/com/training/compose/lessons/interoperability/: ComposeOnViewsSliderResult.kt  ComposeWithViewsComponentActivity.kt  ComposeWithViewsIntegration.kt  InterOpViewModel.kt  ViewsWithComposeActivity.kt
app/src/main/java/com/training/compose/lessons/navigation/: NavigationInCompose.kt
app/src/main/java/com/training/compose/lessons/scaffold/: ScaffoldDemo.kt
app/src/main/java/com/training/compose/lessons/statefulandstateless/: PersonExample.kt  StatefulAndStatlessComposables.kt
app/src/main/java/com/training/compose/lessons/statehoisting/: StateHoisting.kt
app/src/main/java/com/training/compose/lessons/themes/: CustomTheme.kt  CustomThemeScreen.kt
app/src/main/java/com/training/compose/lessons/viewmodels/data/: LocalTodosDataSource.kt  TodosDataSource.kt  TodosRepositoryImpl.kt
app/src/main/java/com/training/compose/lessons/viewmodels/domain/entity/: Todo.kt
app/src/main/java/com/training/compose/lessons/viewmodels/domain/repository/: TodosRepository.kt
app/src/main/java/com/training/compose/lessons/viewmodels/ui/: TodoListUi.kt  TodoViewModel.kt  TodosScreen.kt
app/src/main/java/com/training/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: interop_views_activity.xml  interop_views_result.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/training/compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
