[versions]
activityCompose = "1.8.2"
androidx-junit = "1.1.5"
coreKtx = "1.12.0"
espressoCore = "3.5.1"
junit = "4.13.2"
kotlin = "1.9.20"
androidGradlePlugin = "8.2.0"

config-compileSdk="34"
config-targetSdk="34"
config-minSdk="24"

applicationId="com.training.compose"
lifecycleRuntimeKtx = "2.6.2"
versionCode="1"
versionName="1.0.0"

composeBom="2023.10.01"
composeCompiler="1.5.4"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-bom = {group = "androidx.compose", name = "compose-bom", version.ref="composeBom"}
compose-ui = {group = "androidx.compose.ui", name = "ui"}
compose-ui-graphics = {group = "androidx.compose.ui", name = "ui-graphics"}
compose-tooling-preview = {group = "androidx.compose.ui", name = "ui-tooling-preview"}
compose-tooling = {group = "androidx.compose.ui", name = "ui-tooling"}
compose-ui-test-manifest = {group = "androidx.compose.ui", name = "ui-test-manifest"}
compose-ui-test-junit4 = {group = "androidx.compose.ui", name = "ui-test-junit4"}
compose-material3 = {group = "androidx.compose.material3", name = "material3"}
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
junit = { module = "junit:junit", version.ref = "junit" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

[bundles]
compose = ["compose-ui","compose-material3","compose-tooling-preview","compose-ui-graphics"]

[plugins]
android-gradle-plugin = { id = "com.android.application", version.ref = "androidGradlePlugin" }
jetbrains-android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
